<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/js/main.js" async defer></script>
    <title>Juego de preguntas</title>
</head>
<body>
    <style>
        *{
            transition: all 0.5s;
        }

        body{
            background: slategray;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .contenedor{
            width: 98vw;
            height: 97vh;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
        }

        .encabezado{
            background: white;
            min-width: 300px;
            width: 70%;
            padding: 10px;
        }

        .categoria{
            opacity: 0.3;
            text-align: left;
        }

        .pregunta{
            padding: 10px;
        }

        .btn{
            background: white;
            width: 60;
            padding: 10px;
            margin: 5px;
        }

        .btn:hover{
            background: orange;
            cursor: pointer;
            transform: scale(1.03);
        }
    </style>
    <div class="contenedor">
        
    </div>
</body>
</html>